{
    "name": "thi/phppresentation",
    "description": "THI PHPPresentation - Read, Create and Write Presentations documents in PHP.",
    "type": "library",
    "license": "LGPL-3.0-only",
    "authors": [
        {
            "name": "Jack Vanson"
        }
    ],
    "minimum-stability": "stable",
     "require": {
        "php": "^7.1|^8.0",
        "ext-xml": "*",
        "ext-zip": "*",
        "phpoffice/common": "^1",
        "phpoffice/phpspreadsheet": "^1.9.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=7.0",
        "phpmd/phpmd": "2.*",
        "phpstan/phpstan": "^0.12.88 || ^1.0.0"
    },
    "suggest": {
        "ext-gd": "Required to add images"
    },
    "autoload": {
        "psr-4": {
            "Thi\\PhpPresentation\\": "src/PhpPresentation/"
        }
    },
     "scripts": {
        "samples": [
            "php samples/Sample_01_Complex.php",
            "php samples/Sample_01_Simple.php",
            "php samples/Sample_03_Image.php",
            "php samples/Sample_03_Video.php",
            "php samples/Sample_04_Table.php",
            "php samples/Sample_05_Chart_Line.php",
            "php samples/Sample_05_Chart.php",
            "php samples/Sample_05_Chart_with_PhpSpreadsheet.php",
            "php samples/Sample_06_Fill.php",
            "php samples/Sample_07_Border.php",
            "php samples/Sample_08_Group.php",
            "php samples/Sample_09_SlideNote.php",
            "php samples/Sample_10_Transition.php",
            "php samples/Sample_11_Shape.php",
            "php samples/Sample_13_MarkAsFinal.php",
            "php samples/Sample_14_Zoom.php",
            "php samples/Sample_15_Background.php",
            "php samples/Sample_16_Thumbnail.php",
            "php samples/Sample_17_Comment.php",
            "php samples/Sample_18_Animation.php",
            "php samples/Sample_19_SlideMaster.php",
            "php samples/Sample_20_ExternalSlide.php"
        ]
    }
}
